{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red38\green71\blue75;\red92\green38\blue153;\red100\green56\blue32;\red28\green0\blue207;\red46\green13\blue110;
\red196\green26\blue22;\red77\green77\blue77;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //    gmp_printf("S3 = %Zd,S2 = %Zd, S1= %Zd, S0 = %Zd\\n",s3,s2,s1,s0);\cf0 \
    \
\cf2 //    mpz_set_str(s0,"11",2);\cf0 \
\cf2 //    mpz_set_str(s2,"10",2);\cf0 \
\cf2 //    mpz_set_str(s4,"11",2);\cf0 \
\cf2 //    mpz_set_str(s1,"10",2);\cf0 \
\cf2 //    mpz_set_str(s3,"10",2);\cf0 \
\cf2 //    mpz_set_str(s5,"11",2);\cf0 \
\cf2 //    \cf0 \
\cf2 //    mpz_mul(tmp,s5,X);\cf0 \
\cf2 //    mpz_add(tmp,tmp,s4);\cf0 \
\cf2 //    mpz_mul(S,tmp,t_1);\cf0 \
\cf2 //    \cf0 \
\cf2 //    mpz_mul(tmp,s3,X);\cf0 \
\cf2 //    mpz_add(tmp,tmp,s2);\cf0 \
\cf2 //    mpz_mul(tmp,tmp,X);\cf0 \
\cf2 //    mpz_mul(tmp,tmp,X);\cf0 \
\cf2 //    mpz_add(S,S,tmp);\cf0 \
\cf2 //    \cf0 \
\cf2 //    mpz_mul(tmp,s1,X);\cf0 \
\cf2 //    mpz_add(tmp,tmp,s0);\cf0 \
\cf2 //    mpz_add(S,S,tmp);\cf0 \
\cf2 //    gmp_printf("S=%Zd",S);\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf3 void\cf0  Fp18_frobenius_map_new(\cf3 struct\cf0  \cf4 Fp18\cf0  *ANS, \cf3 struct\cf0  \cf4 Fp18\cf0  *A)\{\
    \cf3 struct\cf0  \cf4 Fp18\cf0  tmp;\
    \cf5 Fp18_init\cf0 (&tmp);\
    \cf5 Fp18_set\cf0 (&tmp, A); \cf2 // 1st element not change &A->x0.x0.x0 A\cf0 \
    \
    \
    \cf3 struct\cf0  \cf4 Fp\cf0  temp_fp;\
    \cf5 Fp_init\cf0 (&temp_fp);\
    \
    \cf6 mpz_t\cf0  ip,i2p,vp,wp,w2p,exp,p_1,base,tmp_basis;\
    \cf7 mpz_init\cf0 (ip);\
    \cf7 mpz_init\cf0 (i2p);\
    \cf7 mpz_init\cf0 (vp);\
    \cf7 mpz_init\cf0 (wp);\
    \cf7 mpz_init\cf0 (w2p);\
    \cf7 mpz_init\cf0 (exp);\
    \cf7 mpz_init\cf0 (p_1);\
    \cf7 mpz_init\cf0 (base);\
    \cf7 mpz_init\cf0 (tmp_basis);\
    \
    \
    \cf7 mpz_set_ui\cf0 (base,\cf7 c1\cf0 );\
    \cf7 mpz_sub_ui\cf0 (p_1,\cf4 prime\cf0 ,\cf8 1\cf0 );\
  \
    \cf7 mpz_tdiv_q_ui\cf0 (exp,p_1,\cf8 3\cf0 );               \cf2 //2^(p-1)/3\cf0 \
    \cf7 mpz_powm\cf0 (ip,base,exp,\cf4 prime\cf0 );\
    \
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x0\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 );         \cf2 //2nd element B\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp, ip);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x0\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 ,&temp_fp);\
    \
    \cf7 mpz_powm_ui\cf0 (i2p,ip,\cf8 2\cf0 ,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x0\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 );         \cf2 //3rd element C\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,i2p);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x0\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \
    \
    \cf7 mpz_tdiv_q_ui\cf0 (exp,p_1,\cf8 6\cf0 );               \cf2 //v =2^(p-1)/6\cf0 \
    \cf7 mpz_powm\cf0 (vp,base,exp,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 );         \cf2 //4th element D\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,vp);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 ,&temp_fp);\
\
    \cf7 mpz_mul\cf0 (tmp_basis,ip,vp);               \cf2 //vi\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \
    \cf5 Fp_set\cf0 (&temp_fp,&A->\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 );         \cf2 //5th element E\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp,&temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 ,&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,i2p,vp);               \cf2 //vi^2\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp,&A->\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 );         \cf2 //6th element F\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp,&temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x0\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \
    \cf7 mpz_tdiv_q_ui\cf0 (exp,p_1,\cf8 18\cf0 );               \cf2 //wp =2^(p-1)/18\cf0 \
    \cf7 mpz_powm\cf0 (wp,base,exp,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp,&A->\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x0\cf0 );         \cf2 //7th element G\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp,&temp_fp,wp);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x0\cf0 ,&temp_fp);\
    \
    \
    \cf7 mpz_mul\cf0 (tmp_basis,ip,wp);               \cf2 //wi\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 );         \cf2 //8th element H\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 ,&temp_fp);\
    \
    \
    \cf7 mpz_mul\cf0 (tmp_basis,i2p,wp);               \cf2 //wi^2\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 );         \cf2 //9th element I\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \
    \
    \cf7 mpz_mul\cf0 (tmp_basis,vp,wp);               \cf2 //wv\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 );         \cf2 //10th element J\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 ,&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,vp,wp);\
    \cf7 mpz_mul\cf0 (tmp_basis,tmp_basis,ip);               \cf2 //wvi\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 );         \cf2 //11th element K\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 ,&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,i2p,vp);\
    \cf7 mpz_mul\cf0 (tmp_basis,tmp_basis,wp);               \cf2 //wvi^2\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 );         \cf2 //12th element L\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x1\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \
    \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 //    Fp_set(&temp_fp, &A->x2.x0.x0);\cf0 \
\cf2 //    Fp_pow(&temp_fp, &temp_fp, prime);\cf0 \
\cf2 //    printf("Check M: power\\n");\cf0 \
\cf2 //    Fp_printf(&temp_fp);\cf0 \
    \
    \cf7 mpz_powm_ui\cf0 (w2p,wp,\cf8 2\cf0 ,\cf4 prime\cf0 );           \cf2 //w^2\cf0 \
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x0\cf0 );         \cf2 //13th element M\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,w2p);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x0\cf0 ,&temp_fp);\
    \cf9 printf\cf0 (\cf10 "Check M: fm\\n"\cf0 );\
    \cf5 Fp_printf\cf0 (&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,w2p,ip);               \cf2 //w^2i\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 );         \cf2 //14th element N\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x1\cf0 ,&temp_fp);\
    \cf9 printf\cf0 (\cf10 "Check N: fm\\n"\cf0 );\
    \cf5 Fp_printf\cf0 (&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,w2p,i2p);               \cf2 //w^2i^2\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 );         \cf2 //15th element O\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x0\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \cf9 printf\cf0 (\cf10 "Check O: fm\\n"\cf0 );\
    \cf5 Fp_printf\cf0 (&temp_fp);\
    \
    \cf7 mpz_mul\cf0 (tmp_basis,w2p,vp);               \cf2 //w^2v\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 );         \cf2 //16th element P\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 ,&temp_fp);\
  \
    \
    \cf7 mpz_mul\cf0 (tmp_basis,tmp_basis,ip);               \cf2 //w^2vi\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 );         \cf2 //17th element Q\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x1\cf0 ,&temp_fp);\
\
    \cf7 mpz_mul\cf0 (tmp_basis,tmp_basis,ip);               \cf2 //w^2vi^2\cf0 \
    \cf7 mpz_mod\cf0 (tmp_basis,tmp_basis,\cf4 prime\cf0 );\
    \cf5 Fp_set\cf0 (&temp_fp, &A->\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 );         \cf2 //18th element R\cf0 \
    \cf5 Fp_mul_mpz\cf0 (&temp_fp, &temp_fp,tmp_basis);\
    \cf5 Fp_set\cf0 (&tmp.\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x2\cf0 ,&temp_fp);\
    \
    \cf5 Fp18_set\cf0 (ANS,&tmp);\
    \cf5 Fp18_clear\cf0 (&tmp);\
    \cf7 mpz_clear\cf0 (ip);\
    \cf7 mpz_clear\cf0 (i2p);\
    \cf7 mpz_clear\cf0 (vp);\
    \cf7 mpz_clear\cf0 (wp);\
    \cf7 mpz_clear\cf0 (w2p);\
    \cf7 mpz_clear\cf0 (exp);\
    \cf7 mpz_clear\cf0 (p_1);\
    \cf7 mpz_clear\cf0 (base);\
    \cf7 mpz_clear\cf0 (tmp_basis);\
\}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf3 void\cf0  EFp18_frobenius_map_new(\cf3 struct\cf0  \cf4 EFp18\cf0  *ANS,\cf3 struct\cf0  \cf4 EFp18\cf0  *A)\{\
    \cf3 struct\cf0  \cf4 EFp18\cf0  tmp;\
    \cf5 EFp18_init\cf0 (&tmp);\
    \
    \cf5 Fp18_frobenius_map_new\cf0 (&tmp.\cf4 x\cf0 ,&A->\cf4 x\cf0 );\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 //    Fp18_printf(&tmp.x);\cf0 \
    \cf5 Fp18_frobenius_map_new\cf0 (&tmp.\cf4 y\cf0 ,&A->\cf4 y\cf0 );\
\cf2 //    Fp18_printf(&tmp.y);\cf0 \
    \
    \cf5 EFp18_set\cf0 (ANS,&tmp);\
    \cf5 EFp18_clear\cf0 (&tmp);\
\}\
\
    \cf5 EFp18_set\cf0 (&tmp1, ANS);\
    \cf7 mpz_set_str\cf0 (tmp1.\cf4 x\cf0 .\cf4 x2\cf0 .\cf4 x1\cf0 .\cf4 x0\cf0 .\cf4 x0\cf0 ,\cf10 "175509851263301219011"\cf0 ,\cf8 10\cf0 );\
\cf2 //    mpz_set_str(tmp1.x.x1.x0.x1.x0,"175509852263301219011",10);\cf0 \
\cf2 //    mpz_set_str(tmp1.x.x1.x0.x2.x0,"175509853263301219011",10);\cf0 \
    \
    \
\cf2 //    EFp18_frobenius_map_new(&tmp,&tmp1);\cf0 \
\cf2 //    printf("new Fm = \\n");\cf0 \
\cf2 //    EFp18_printf(&tmp);\cf0 \
\cf2 //    \cf0 \
\cf2 //    EFp18_frobenius_map(&tmp,&tmp1);\cf0 \
\cf2 //    printf("Old Fm = \\n");\cf0 \
\cf2 //    EFp18_printf(&tmp);\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 %\\begin\{tabular\}\{c|c\}\cf12 \strokec12 \
\cf11 \strokec11 %\\hline \\hline \cf12 \strokec12 \
\cf11 \strokec11 %CPU \{\\textsuperscript\{*\}\} \\quad & \\quad 2.7 GHz Intel Core i5\\\\ \cf12 \strokec12 \
\cf11 \strokec11 % L2 Cache (per Core) \\quad \\quad & \\quad 256 KB\\\\ \cf12 \strokec12 \
\cf11 \strokec11 % L3 Cache \\quad &	\\quad 3 MB\\\\\cf12 \strokec12 \
\cf11 \strokec11 % Memory  \\quad &	\\quad 16 GB\\\\\cf12 \strokec12 \
\cf11 \strokec11 % Language \\quad & \\quad C\\\\\cf12 \strokec12 \
\cf11 \strokec11 % Compiler \\quad & \\quad gcc 4.2.1\\\\\cf12 \strokec12 \
\cf11 \strokec11 % Library \\quad & \\quad GNU MP \\cite\{gmp\}\\\\\cf12 \strokec12 \
\cf11 \strokec11 %\\hline \\hline \cf12 \strokec12 \
\cf11 \strokec11 %\\footnotesize\{*This experiments use single core of two cores\}\cf12 \strokec12 \
\cf11 \strokec11 %\\end\{tabular\} \cf12 \strokec12 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}